# fluentxml4j

./: .gitignore  .travis.yml  pom.xml  readme.md
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/com/github/fluentxml4j/: FluentXml.java  FluentXmlConfigurationException.java  FluentXmlProcessingException.java
core/src/main/java/com/github/fluentxml4j/internal/parse/: FluentXmlParser.java
core/src/main/java/com/github/fluentxml4j/internal/parser/: FluentXmlParser.java
core/src/main/java/com/github/fluentxml4j/internal/query/: FluentQuery.java  FluentXPath.java  FluentXPathContext.java  FromNodeImpl.java  NodeListIterator.java  SelectMultipleFromNodeImpl.java  ToBooleanConverter.java  ToElementConverter.java  ToIntegerConverter.java  ToStringConverter.java
core/src/main/java/com/github/fluentxml4j/internal/serialize/: FluentXmlSerializer.java  SerializeNodeImpl.java  SerializeWithTransformerNodeImpl.java
core/src/main/java/com/github/fluentxml4j/internal/serializer/: FluentXmlSerializer.java  SerializeNodeImpl.java  SerializeWithTransformerNodeImpl.java
core/src/main/java/com/github/fluentxml4j/internal/transform/: FluentXmlTransformer.java  TransformNodeImpl.java  TransformWithSerializerNodeImpl.java  TransformationChain.java
core/src/main/java/com/github/fluentxml4j/internal/transformer/: FluentXmlTransformer.java  TransformNodeImpl.java  TransformWithSerializerNodeImpl.java  TransformationChain.java
core/src/main/java/com/github/fluentxml4j/internal/util/: JaxbUtils.java  StaxUtils.java
core/src/main/java/com/github/fluentxml4j/internal/validate/: FluentXmlValidator.java  ValidateNodeImpl.java
core/src/main/java/com/github/fluentxml4j/internal/xpath/: FluentXPath.java  FluentXPathContext.java  FromNodeImpl.java
core/src/main/java/com/github/fluentxml4j/namespace/: ImmutableNamespaceContext.java
core/src/main/java/com/github/fluentxml4j/parse/: DocumentBuilderConfigurer.java  DocumentBuilderConfigurerAdapter.java  FromNode.java  ParseNode.java  ParseWithDocumentBuilderNode.java
core/src/main/java/com/github/fluentxml4j/parser/: DocumentBuilderConfigurer.java  DocumentBuilderConfigurerAdapter.java  FromNode.java
core/src/main/java/com/github/fluentxml4j/query/: QueryFromNode.java  SelectMultipleFromNode.java  XPathConfigurer.java  XPathConfigurerAdapter.java
core/src/main/java/com/github/fluentxml4j/serialize/: SerializeNode.java  SerializeWithTransformerNode.java  SerializerConfigurer.java  SerializerConfigurerAdapter.java
core/src/main/java/com/github/fluentxml4j/serializer/: SerializeNode.java  SerializeWithTransformerNode.java  SerializerConfigurer.java  SerializerConfigurerAdapter.java
core/src/main/java/com/github/fluentxml4j/transform/: TransformNode.java
core/src/main/java/com/github/fluentxml4j/transformer/: TransformNode.java
core/src/main/java/com/github/fluentxml4j/util/transform/: TransformUtils.java
core/src/main/java/com/github/fluentxml4j/validate/: Severity.java  ValidateNode.java  ValidationError.java  ValidationResult.java
core/src/main/java/com/github/fluentxml4j/xpath/: FromNode.java  QueryFromNode.java  XPathConfigurer.java  XPathConfigurerAdapter.java
core/src/test/java/com/github/fluentxml4j/: DocumentBuilderConfigurerAdapterTest.java  FluentXmlConfigurationExceptionTest.java  FluentXmlInjectionRule.java  FluentXmlParseTest.java  FluentXmlProcessingExceptionTest.java  FluentXmlQueryTest.java  FluentXmlSerializeTest.java  FluentXmlTransformTest.java  FluentXmlXPathTest.java
core/src/test/java/com/github/fluentxml4j/examples/parse/: JDOM2ParseExample.java  ParseExample.java
core/src/test/java/com/github/fluentxml4j/examples/query/: QueryExample.java
core/src/test/java/com/github/fluentxml4j/examples/transform/: JDOM2TransformExample.java
core/src/test/java/com/github/fluentxml4j/examples/validate/: ValidateExample.java
core/src/test/java/com/github/fluentxml4j/internal/parse/: FluentXmlParserIntegrationTest.java
core/src/test/java/com/github/fluentxml4j/internal/parser/: FluentXmlParserIntegrationTest.java
core/src/test/java/com/github/fluentxml4j/internal/query/: FluentXPathContextTest.java  FromNodeImplTest.java  SelectAttrNodesTest.java  SelectBooleansTest.java  SelectElementTest.java  SelectElementsTest.java  SelectIntegersTest.java  SelectNodeListTest.java  SelectStringTest.java  SelectStringsTest.java
core/src/test/java/com/github/fluentxml4j/internal/serialize/: FluentXmlSerializerIntegrationTest.java  JaxbRoot.java
core/src/test/java/com/github/fluentxml4j/internal/serializer/: FluentXmlSerializerIntegrationTest.java  JaxbRoot.java
core/src/test/java/com/github/fluentxml4j/internal/transform/: FluentXmlTransformerIntegrationTest.java  JaxbSource.java  TransformWithSerializerNodeImplTest.java
core/src/test/java/com/github/fluentxml4j/internal/transformer/: FluentXmlTransformerIntegrationTest.java  JaxbSource.java  TransformWithSerializerNodeImplTest.java
core/src/test/java/com/github/fluentxml4j/internal/util/: StaxUtilsTest.java
core/src/test/java/com/github/fluentxml4j/internal/validate/: FluentXmlValidatorIntegrationTest.java
core/src/test/java/com/github/fluentxml4j/internal/xpath/: FluentXPathContextTest.java  FromNodeImplTest.java  SelectStringTest.java  (+5 more)
core/src/test/java/com/github/fluentxml4j/namespace/: ImmutableNamespaceContextTest.java
core/src/test/java/com/github/fluentxml4j/parser/: DocumentBuilderConfigurerAdapterTest.java
core/src/test/java/com/github/fluentxml4j/serialize/: SerializerConfigurerAdapterTest.java
core/src/test/java/com/github/fluentxml4j/xpath/: ImmutableNamespaceContextTest.java
junit/: pom.xml
junit/src/main/java/: module-info.java
junit/src/main/java/com/github/fluentxml4j/junit/: AutoFlushPolicy.java  BytesDataHolder.java  DataHolder.java  EmptyDataHolder.java  FileDataHolder.java  XMLEventWriterProxy.java  XMLStreamWriterProxy.java  XmlResource.java  XmlResult.java  XmlSource.java
junit/src/test/java/com/github/fluentxml4j/junit/: XmlResourceTest.java  XmlResultTest.java  XmlSourceTest.java
util/: pom.xml
(+118 files in other folders)
