<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.fluentxml4j</groupId>
        <artifactId>fluentxml4j-parent</artifactId>
        <version>2.2.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>fluentxml4j-core</artifactId>
    <packaging>jar</packaging>
    <name>FluentXML4J Core Library</name>
    <description>A fluent API for XML parsing, serialization and XPath querying in Java.</description>
    <properties>
        <sonar.projectKey>com.github.fluentxml4j:fluentxml4j-core</sonar.projectKey>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.fluentxml4j</groupId>
            <artifactId>fluentxml4j-junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.fluentxml4j</groupId>
            <artifactId>fluentxml4j-util</artifactId>
        </dependency>
    </dependencies>
</project>
